{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DRMF75C;Database=PaymentDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "b47e7206e188e2c8d341be48ac6216e8c49268986de30704141e2dc9d675b48941de0491650d429d0d04134e20534cf40245441cab06ec6b7c415f3df8f70d0a",
    "Issuer": "FinX.Auth",
    "Audience": "FinX.Clients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
